# guntouchables-korean-patch

./: .gitignore  README.md  build_korean_patch.py  build_patch_archive.py  extract_localization.py  glossary.md  prepare_patch_layout.py  translations_ko_data.py
assembly_patch/: PatchAssemblyCSharp.csproj  Program.cs
managed_runtime/: GuntouchablesManagedFontPatch.csproj  KoreanFontRuntime.cs  required_chars_ko.txt
translation/ko/: LocalizedStrings_ko.csv
